pip install -r requirements.txt
export CUDA_VER=12.6
make -C nvdsinfer_custom_impl_Yolo clean && make -C nvdsinfer_custom_impl_Yolo

# ========================================
# 階段一：PyTorch (.pt) 轉換為 ONNX (.onnx)
# 說明：針對車輛、車牌、字號模型進行權重匯出
# ========================================

# [車輛偵測] 固定批次大小 (batch=4)
python utils/export_yolo11.py -w weight/car.pt --simplify --batch=4

# [車牌偵測] 固定批次大小 (batch=4)
python utils/export_yolo11.py -w weight/plate.pt --simplify --batch=4

# [字號偵測] 固定批次大小 (batch=16)，解析度固定為 320x320
python utils/export_yolo11.py -w weight/num.pt --simplify --size=320 --batch=16

# ========================================
# 階段二：ONNX (.onnx) 轉換為 TensorRT (.engine)
# 說明：批次處理版本，依模型特性選用對應轉換工具
# ========================================

python onnx2engine.py
    
# ========================================
# 階段三：模型測試與 DeepStream 部署驗證
# ========================================

# [前處理] 手動修改 ds_yaml 資料夾所有 *.yaml 設定

# [本地測試] 執行車牌辨識測試腳本

python LPR_txt.py

python main.py

# ========================================
# 附錄：歷史做法 / 備註 (僅供參考，非當前流程)
# ========================================

# [舊版轉換]
python utils/export_yolo11.py -w weight/num.pt --simplify --size=320 --dynamic

# [字號偵測] 使用 TensorRT trtexec，設定動態 Shape 範圍並啟用 FP16 加速
/usr/src/tensorrt/bin/trtexec \
    --onnx=weight/num.onnx \
    --saveEngine=num_fp16.engine \
    --fp16 \
    --minShapes=input:1x3x320x320 \
    --optShapes=input:8x3x320x320 \
    --maxShapes=input:16x3x320x320


# [標準部署] 載入預設設定檔執行
deepstream-app -c deepstream_app_config.txt

# [錄影模式] 啟用影片儲存功能
deepstream-app -c deepstream_app_config_save_vid.txt

# [串流模式] 啟用 RTSP 輸出功能
deepstream-app -c deepstream_app_config_RTSP.txt

# ========================================
# ⚠️ 禁止使用 / 錯誤示範 (已知有問題或不適用當前環境)
# ========================================

# ❌ 錯誤 1：車輛模型不應使用 dynamic 參數 (會與固定 batch 設定衝突)
python utils/export_yolo11.py -w weight/car.pt --dynamic --simplify

# ❌ 錯誤 2：車輛模型使用 640 解析度動態範圍 (與專案當前設定不符)
/usr/src/tensorrt/bin/trtexec \
    --onnx=weight/car.onnx \
    --saveEngine=weight/car_fixed_b2.engine \
    --fp16 \
    --minShapes=input:1x3x640x640 \
    --optShapes=input:4x3x640x640 \
    --maxShapes=input:8x3x640x640

# ❌ 錯誤 3：直接使用 yolo CLI 匯出 engine (易產生版本不相容或缺少針對性最佳化)
yolo export model=weight/plate.pt format=engine half=True device=0 batch=16
yolo export model=weight/num.pt format=engine half=True device=0 batch=16
